{
  "name": "node-webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "dateformat": "^3.0.3",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.16.4",
    "express-device": "^0.4.2",
    "express-session": "^1.16.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "mqtt": "^3.0.0",
    "mybatis-mapper": "^0.6.3",
    "mysql": "^2.17.1",
    "request": "^2.88.0",
    "socket.io": "^2.2.0",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "uuid": "^3.3.3"
  }
}
